<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FQSB Member Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      max-width: 1000px;
      margin: 40px auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    /* --- FAVORITES SECTION --- */
    #favoritesArea {
      background: #ecf0f1;
      padding: 20px;
      border-radius: 8px;
      box-shadow: inset 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    #favoritesContainer {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 15px;
      margin-top: 10px;
    }

    .favorite-card {
      background-color: #fff;
      border-radius: 8px;
      padding: 12px;
      text-align: center;
      box-shadow: 0 1px 5px rgba(0,0,0,0.15);
      transition: transform 0.1s;
    }

    .favorite-card:hover {
      transform: scale(1.02);
    }

    .favorite-card strong {
      display: block;
      font-size: 16px;
      color: #2c3e50;
      margin-bottom: 4px;
    }

    .favorite-card p {
      margin: 2px 0;
      font-size: 14px;
    }

    .favorite-card button {
      margin-top: 5px;
      padding: 3px 6px;
      font-size: 12px;
      cursor: pointer;
      border: none;
      border-radius: 3px;
      background-color: #c0392b;
      color: white;
    }

    /* --- SEARCH SECTION --- */
    .search-container {
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
    }

    input[type="text"] {
      width: 260px;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px 0 0 5px;
      border: 1px solid #ccc;
      outline: none;
    }

    button.search-btn {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #2980b9;
      color: white;
      cursor: pointer;
      border-radius: 0 5px 5px 0;
      transition: background-color 0.2s;
    }

    button.search-btn:hover {
      background-color: #3498db;
    }

    /* --- TABLE RESULTS --- */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #2980b9;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .error {
      text-align: center;
      color: red;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>FQSB Member Search</h1>
</header>

<main>
  <!-- FAVORITES AREA -->
  <section id="favoritesArea">
    <h2>Your Favorites (max 20)</h2>
    <div id="favoritesContainer"></div>
  </section>

  <!-- SEARCH SECTION -->
  <div class="search-container">
    <input type="text" id="memberNum" placeholder="Enter MemberNum">
    <button class="search-btn" onclick="searchMember()">Search</button>
  </div>

  <!-- SEARCH RESULTS -->
  <div id="resultContainer"></div>
  <div id="error" class="error"></div>
</main>

<script>
  const FAVORITE_LIMIT = 20;
  const favorites = JSON.parse(localStorage.getItem('favorites') || '[]');
  const favoritesData = {};

  async function updateFavorites() {
    const container = document.getElementById('favoritesContainer');
    container.innerHTML = '';

    if (favorites.length === 0) {
      container.innerHTML = '<p style="text-align:center; color:#555;">No favorites yet. Search and add players below.</p>';
      return;
    }

    for (const memberNum of favorites) {
      try {
        const res = await fetch(`/api/MemberNum/${memberNum}`);
        if (!res.ok) continue;

        const data = await res.json();
        favoritesData[memberNum] = data;

        const card = document.createElement('div');
        card.className = 'favorite-card';
        card.innerHTML = `
          <strong>${data.FirstName} ${data.LastName}</strong>
          <p>Member #${data.MemberNum}</p>
          <p>Class: ${data.Class}</p>
          <p>Rating: ${data.Rating}</p>
          <button onclick="removeFavorite('${memberNum}')">Remove</button>
        `;
        container.appendChild(card);
      } catch (err) {
        console.error('Error fetching favorite', memberNum, err);
      }
    }
  }

  function saveFavorites() {
    localStorage.setItem('favorites', JSON.stringify(favorites));
  }

  function addFavorite(memberNum) {
    if (favorites.includes(memberNum)) return;
    if (favorites.length >= FAVORITE_LIMIT) {
      alert(`You can only have up to ${FAVORITE_LIMIT} favorites.`);
      return;
    }
    favorites.push(memberNum);
    saveFavorites();
    updateFavorites();
  }

  function removeFavorite(memberNum) {
    const index = favorites.indexOf(memberNum);
    if (index > -1) favorites.splice(index, 1);
    delete favoritesData[memberNum];
    saveFavorites();
    updateFavorites();
  }

  async function searchMember() {
    const num = document.getElementById("memberNum").value.trim();
    const resultContainer = document.getElementById("resultContainer");
    const errorEl = document.getElementById("error");

    resultContainer.innerHTML = '';
    errorEl.textContent = '';

    if (!num) {
      errorEl.textContent = "Please enter a MemberNum.";
      return;
    }

    try {
      const res = await fetch(`/api/MemberNum/${num}`);
      if (!res.ok) {
        errorEl.textContent = "Member not found.";
        return;
      }

      const data = await res.json();

      const table = document.createElement('table');
      const thead = document.createElement('thead');
      const tbody = document.createElement('tbody');

      thead.innerHTML = `
        <tr>
          <th>MemberNum</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Class</th>
          <th>Rating</th>
          <th>Favorite</th>
        </tr>
      `;

      tbody.innerHTML = `
        <tr>
          <td>${data.MemberNum}</td>
          <td>${data.FirstName}</td>
          <td>${data.LastName}</td>
          <td>${data.Class}</td>
          <td>${data.Rating}</td>
          <td><button onclick="addFavorite('${data.MemberNum}')">Add</button></td>
        </tr>
      `;

      table.appendChild(thead);
      table.appendChild(tbody);
      resultContainer.appendChild(table);

    } catch (err) {
      errorEl.textContent = "Error fetching data: " + err;
    }
  }

  // Load favorites on startup
  updateFavorites();
</script>

</body>
</html>
