<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Player Search — FQSB</title>
  <meta name="description" content="Fast player search UI with a 2025 look." />
  <meta name="theme-color" content="#0ea5e9" />
  <style>
    :root{
      --bg:#0b0f17;--surf:#0f1420;--card:#0d1220;--text:#e6eef7;--muted:#a6b0c3;
      --brand:#0ea5e9;--brand2:#22d3ee;--ring:rgba(34,211,238,.5);
      --radius:14px;--shadow:0 12px 36px rgba(2,6,23,.5);
      --grid:1100px;
      --sidebar:420px;            /* wider sidebar by default */
      --field-h:48px;
      --star:#facc15;
    }
    /* make sidebar even wider on very large screens */
    @media(min-width:1280px){ :root{ --sidebar:480px } }

    @media (prefers-color-scheme: light){
      :root{--bg:#f8fafc;--surf:#ffffff;--card:#ffffff;--text:#0b1220;--muted:#475569;--shadow:0 10px 28px rgba(2,6,23,.08)}
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Noto Sans",Arial;
      background:
        radial-gradient(1000px 480px at 70% -10%, rgba(14,165,233,.12), transparent 60%),
        radial-gradient(800px 300px at 10% -10%, rgba(34,211,238,.10), transparent 60%),
        var(--bg);
      color:var(--text);line-height:1.5
    }
    .container{max-width:var(--grid);margin:0 auto;padding:0 20px}
    /* nudge the left column toward the window edge on desktop */
    @media(min-width:980px){
      .container{padding-left:14px;padding-right:20px}
      .sidebar{ margin-left:-8px }   /* gentle negative margin so it starts closer left */
    }

    header{position:sticky;top:0;z-index:10;backdrop-filter:saturate(180%) blur(10px);
      background: color-mix(in oklab, var(--surf) 80%, transparent);
      border-bottom:1px solid color-mix(in oklab, var(--text) 10%, transparent)}
    .nav{display:flex;justify-content:space-between;align-items:center;padding:14px 0}
    .brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:inherit;font-weight:800}
    .badge{width:34px;height:34px;border-radius:10px;background:conic-gradient(from 180deg,var(--brand),var(--brand2));box-shadow:var(--shadow)}
    .title{font-size:clamp(28px,5vw,48px);line-height:1.05;margin:10px 0 6px}
    .sub{color:var(--muted);max-width:70ch}
    .section{padding:32px 0 64px}

    /* Two-column layout */
    .app{display:grid;grid-template-columns:1fr;gap:18px}
    @media(min-width:980px){.app{grid-template-columns:var(--sidebar) 1fr}}

    /* Sidebar (favorites) */
    .sidebar{position:sticky;top:76px;align-self:start}
    .panel{background:var(--card);border:1px solid color-mix(in oklab, var(--text) 10%, transparent);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px}
    .side-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
    .side-title{font-weight:800}
    .side-actions{display:flex;gap:8px}
    .clear-btn{font-size:12px;border:none;background:none;color:var(--muted);cursor:pointer}
    .fav-list{display:grid;gap:10px;max-height:70vh;overflow:auto;padding-right:4px}

    /* ★ Custom scrollbar for favorites (Firefox + WebKit) */
    .fav-list{scrollbar-width:thin;scrollbar-color:color-mix(in oklab,var(--brand) 80%,transparent) transparent;}
    .fav-list::-webkit-scrollbar{width:10px}
    .fav-list::-webkit-scrollbar-track{
      background: color-mix(in oklab, var(--surf) 85%, transparent);
      border-radius:12px
    }
    .fav-list::-webkit-scrollbar-thumb{
      background: linear-gradient(180deg,var(--brand),var(--brand2));
      border-radius:12px;
      border:2px solid color-mix(in oklab, var(--surf) 85%, transparent);
      background-clip: padding-box;
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.08)
    }
    .fav-list::-webkit-scrollbar-thumb:hover{
      background: linear-gradient(180deg,var(--brand2),var(--brand));
    }

    .fav-item{display:flex;justify-content:space-between;gap:8px;align-items:flex-start;padding:10px;border-radius:12px;border:1px solid color-mix(in oklab, var(--text) 12%, transparent);background:color-mix(in oklab, var(--surf) 92%, transparent)}
    .fav-item:hover{outline:2px solid color-mix(in oklab, var(--brand) 35%, transparent)}
    .fav-info strong{display:block}
    .fav-btn{min-width:34px;height:34px;border-radius:10px;border:1px solid color-mix(in oklab, var(--text) 14%, transparent);background:color-mix(in oklab, var(--surf) 96%, transparent);cursor:pointer;font-size:18px;line-height:1}
    .fav-btn.is-fav{color:var(--star); border-color: color-mix(in oklab, var(--star) 60%, transparent); box-shadow:0 0 0 4px rgba(250, 204, 21, .15) inset}
    .pill{display:inline-block;padding:2px 8px;border-radius:999px;border:1px solid color-mix(in oklab, var(--text) 14%, transparent);background:color-mix(in oklab, var(--surf) 92%, transparent);font-size:12px}
    .pill.rate{border-color: color-mix(in oklab, var(--brand) 35%, transparent)}
    .pill.peak{border-color: color-mix(in oklab, var(--brand2) 35%, transparent)}
    .muted{color:var(--muted)}

    /* Main search area */
    label{font-weight:700}
    input{width:100%;height:var(--field-h);padding:0 14px;border-radius:12px;background:color-mix(in oklab, var(--surf) 85%, transparent);
      border:1px solid color-mix(in oklab, var(--text) 12%, transparent);color:var(--text);outline:none}
    input:focus{border-color:var(--brand2);box-shadow:0 0 0 6px var(--ring)}
    .row{display:grid;gap:12px;grid-template-columns:1fr auto;align-items:center}
    .btn{display:inline-flex;gap:8px;align-items:center;justify-content:center;height:var(--field-h);padding:0 16px;border-radius:999px;font-weight:800;text-decoration:none;border:1px solid color-mix(in oklab, var(--text) 12%, transparent);background:color-mix(in oklab, var(--surf) 90%, transparent);color:var(--text);line-height:1}
    .btn.primary{border:none;background:linear-gradient(135deg,var(--brand),var(--brand2));color:#001018;box-shadow:0 10px 24px rgba(14,165,233,.28)}
    .meta{display:flex;flex-wrap:wrap;gap:8px;align-items:center;margin-top:8px}
    .count{font-weight:700}
    .spinner{display:inline-block;width:16px;height:16px;border-radius:50%;border:2px solid color-mix(in oklab, var(--text) 25%, transparent);border-top-color:var(--brand);animation:spin 0.8s linear infinite;margin-left:6px;vertical-align:-2px}
    @keyframes spin{to{transform:rotate(360deg)}}
    .list{margin-top:14px;display:grid;gap:12px}
    .item{padding:16px;border-radius:12px;border:1px solid color-mix(in oklab, var(--text) 12%, transparent);background:color-mix(in oklab, var(--surf) 92%, transparent);display:flex;justify-content:space-between;gap:12px;align-items:flex-start}

    footer{border-top:1px solid color-mix(in oklab, var(--text) 10%, transparent);padding:24px 0;margin-top:40px;color:var(--muted)}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <a class="brand" href="/SearchDB"><span class="badge" aria-hidden="true"></span> FQSB</a>
      <nav class="muted">Player Search</nav>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <h1 class="title">Player Search</h1>
        <p class="sub">Type player name or number to find a player.</p>

        <div class="app">
          <!-- LEFT: Favorites -->
          <aside class="sidebar">
            <div class="panel">
              <div class="side-header">
                <div class="side-title">Favorites <span id="favCount" class="muted"></span></div>
                <div class="side-actions">
                  <button id="clearFavs" class="clear-btn" type="button" title="Clear favorites">Clear</button>
                </div>
              </div>
              <div id="favList" class="fav-list" role="list" aria-label="Favorite players"></div>
              <p id="favEmpty" class="muted" style="margin-top:8px;">No favorites yet. Use the ⭐ button in results.</p>
            </div>
          </aside>

          <!-- RIGHT: Search + Results -->
          <section aria-label="Search" class="panel">
            <form id="searchForm" class="row" autocomplete="off" role="search" aria-label="Player search">
              <div>
                <label for="q">Search</label>
                <input id="q" name="q" placeholder="Type player name or number" required autofocus />
              </div>
              <button type="submit" class="btn primary" aria-label="Run search">Search</button>
            </form>

            <div class="meta" aria-live="polite">
              <span id="count" class="count"></span>
              <span id="loading" class="spinner" style="display:none;" aria-hidden="true"></span>
            </div>
            <div id="status" class="muted" style="margin:6px 2px;" aria-live="polite"></div>
            <div id="results" class="list" role="list"></div>
          </section>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <small>© <span id="y"></span> FQSB</small>
    </div>
  </footer>

  <script>
    document.getElementById("y").textContent = new Date().getFullYear();

    const form = document.getElementById("searchForm");
    const qInput = document.getElementById("q");
    const statusEl = document.getElementById("status");
    const resultsEl = document.getElementById("results");
    const loadingEl = document.getElementById("loading");
    const countEl = document.getElementById("count");

    // Sidebar elements
    const favListEl = document.getElementById("favList");
    const favEmptyEl = document.getElementById("favEmpty");
    const favCountEl = document.getElementById("favCount");
    const clearFavsBtn = document.getElementById("clearFavs");

    // --- Favorites storage (unchanged from your latest) ---
    const FAV_KEY = "fqsb-favorites-v4";

    function normalizeMember(obj){
      return {
        MemberNum: String(obj.MemberNum ?? obj.membernum ?? ""),
        LastName: String(obj.LastName ?? obj.lastname ?? ""),
        FirstName: String(obj.FirstName ?? obj.firstname ?? ""),
        Class: String(obj.Class ?? obj.class ?? ""),
        Rating: obj.Rating ?? obj.rating ?? null,
        PeakRating: obj.PeakRating ?? obj.peakRating ?? obj.peakrating ?? null
      };
    }

    function loadFavorites(){
      try {
        const raw = localStorage.getItem(FAV_KEY);
        if (!raw) return [];
        const arr = JSON.parse(raw);
        return Array.isArray(arr) ? arr.slice(0,50).map(normalizeMember) : [];
      } catch { return []; }
    }
    function saveFavorites(list){
      localStorage.setItem(FAV_KEY, JSON.stringify(list.slice(0,50)));
      renderFavorites();
    }
    function isFav(membernum){
      membernum = String(membernum ?? "");
      return loadFavorites().some(f => f.MemberNum === membernum);
    }
    function upsertFav(member){
      const favs = loadFavorites();
      const n = normalizeMember(member);
      if (!n.MemberNum) return;
      const i = favs.findIndex(f => f.MemberNum === n.MemberNum);
      if (i === -1) favs.unshift(n);
      else favs[i] = n;
      saveFavorites(favs.slice(0,50));
    }
    function removeFav(membernum){
      membernum = String(membernum ?? "");
      const favs = loadFavorites().filter(f => f.MemberNum !== membernum);
      saveFavorites(favs);
    }

    // --- Search logic ---
    let debounceTimer = null;
    qInput.addEventListener("input", () => { clearTimeout(debounceTimer); debounceTimer = setTimeout(runSearch, 300); });
    form.addEventListener("submit", (e) => { e.preventDefault(); runSearch(); });
    clearFavsBtn.addEventListener("click", () => { localStorage.removeItem(FAV_KEY); renderFavorites(); });

    async function runSearch(){
      const query = qInput.value.trim();
      if (!query) { statusEl.textContent = ""; countEl.textContent = ""; resultsEl.innerHTML = ""; return; }

      statusEl.textContent = "Searching…";
      loadingEl.style.display = "inline-block";
      resultsEl.innerHTML = "";
      countEl.textContent = "";

      try {
        const res = await fetch("/api/search", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ query })
        });
        const data = await res.json();

        if (!res.ok) { statusEl.textContent = data?.error || "Search failed."; return; }

        const items = Array.isArray(data?.results) ? data.results : [];
        statusEl.textContent = items.length ? "" : "No results.";
        countEl.textContent = items.length ? `${items.length} result${items.length>1?"s":""}` : "";

        for (const obj of items) {
          const m = normalizeMember(obj);
          const fav = isFav(m.MemberNum);

          const card = document.createElement("div");
          card.className = "item";
          card.setAttribute("role", "listitem");

          const left = document.createElement("div");
          left.innerHTML = `
            <strong>${escapeHtml(m.LastName)}, ${escapeHtml(m.FirstName)}</strong>
            <div class="meta">
              <span class="muted">Member #: ${escapeHtml(m.MemberNum)}</span>
              ${m.Class ? `<span class="pill">${escapeHtml(m.Class)}</span>` : ""}
              ${m.Rating != null ? `<span class="pill rate">Rating: ${escapeHtml(m.Rating)}</span>` : ""}
              ${m.PeakRating != null ? `<span class="pill peak">Peak: ${escapeHtml(m.PeakRating)}</span>` : ""}
            </div>
          `;

          const btn = document.createElement("button");
          btn.className = "fav-btn" + (fav ? " is-fav" : "");
          btn.type = "button";
          btn.setAttribute("aria-pressed", String(fav));
          btn.setAttribute("aria-label", fav ? "Remove from favorites" : "Add to favorites");
          btn.textContent = fav ? "★" : "☆";
          btn.addEventListener("click", () => {
            if (isFav(m.MemberNum)) removeFav(m.MemberNum);
            else upsertFav(m);
            const nowFav = isFav(m.MemberNum);
            btn.textContent = nowFav ? "★" : "☆";
            btn.classList.toggle("is-fav", nowFav);
            btn.setAttribute("aria-pressed", String(nowFav));
          });

          card.appendChild(left);
          card.appendChild(btn);
          resultsEl.appendChild(card);
        }
      } catch {
        statusEl.textContent = "Network error.";
      } finally {
        loadingEl.style.display = "none";
      }
    }

    // --- Sidebar rendering ---
    function renderFavorites(){
      const favs = loadFavorites();
      favCountEl.textContent = favs.length ? `(${favs.length}/50)` : "(0/50)";
      favListEl.innerHTML = "";
      favEmptyEl.style.display = favs.length ? "none" : "block";

      // sort A→Z by LastName,FirstName
      favs.sort((a,b)=>{
        const la = (a.LastName || "~").toLowerCase();
        const lb = (b.LastName || "~").toLowerCase();
        if (la !== lb) return la < lb ? -1 : 1;
        return (a.FirstName||"~").toLowerCase().localeCompare((b.FirstName||"~").toLowerCase());
      });

      for (const f of favs) {
        const item = document.createElement("div");
        item.className = "fav-item";
        item.setAttribute("role", "listitem");

        const info = document.createElement("div");
        info.className = "fav-info";
        info.innerHTML = `
          <strong>${escapeHtml(f.LastName || "(Last)")}, ${escapeHtml(f.FirstName || "(First)")}</strong>
          <div class="meta">
            <span class="muted">#${escapeHtml(f.MemberNum)}</span>
            ${f.Class ? `<span class="pill">${escapeHtml(f.Class)}</span>` : ""}
            ${f.Rating != null ? `<span class="pill rate">R: ${escapeHtml(f.Rating)}</span>` : ""}
            ${f.PeakRating != null ? `<span class="pill peak">P: ${escapeHtml(f.PeakRating)}</span>` : ""}
          </div>
        `;
        info.style.cursor = "pointer";
        info.title = "Search this player";
        info.addEventListener("click", ()=>{
          qInput.value = f.MemberNum || `${f.FirstName} ${f.LastName}`.trim();
          runSearch();
          window.scrollTo({ top: 0, behavior: "smooth" });
        });

        const btn = document.createElement("button");
        btn.className = "fav-btn is-fav";
        btn.type = "button";
        btn.setAttribute("aria-label","Remove from favorites");
        btn.textContent = "★";
        btn.addEventListener("click", ()=>{ removeFav(f.MemberNum); });

        item.appendChild(info);
        item.appendChild(btn);
        favListEl.appendChild(item);
      }
    }

    // Helpers
    function escapeHtml(s) {
      return String(s)
        .replaceAll("&", "&amp;")
        .replaceAll("<", "&lt;")
        .replaceAll(">", "&gt;")
        .replaceAll('"', "&quot;")
        .replaceAll("'", "&#039;");
    }

    // Initial paint
    renderFavorites();
  </script>
</body>
</html>
